# zwoop-backend

./: .gitignore  pom.xml
backend-api/: pom.xml
backend-api/src/main/java/be/zwoop/: BackendApiApplication.java
backend-api/src/main/java/be/zwoop/amqp/notification/: NotificationSender.java  RabbitNotificationConfig.java
backend-api/src/main/java/be/zwoop/amqp/post/: PostNotificationSender.java  PostUpdateSender.java  RabbitPostConfig.java
backend-api/src/main/java/be/zwoop/amqp/post_notification/: PostNotificationSender.java  RabbitPostConfig.java
backend-api/src/main/java/be/zwoop/amqp/user_notification/: RabbitNotificationConfig.java  UserNotificationSender.java
backend-api/src/main/java/be/zwoop/config/audit/: SpringSecurityAuditorAware.java
backend-api/src/main/java/be/zwoop/config/security/: UserDetailsServiceImpl.java  WebSecurityConfig.java
backend-api/src/main/java/be/zwoop/domain/enum_type/: AnswerStatusEnum.java  ApplicationStatusEnum.java  BiddingStatusEnum.java  CurrencyEnum.java  DealStatusEnum.java  NotificationTypeEnum.java  PostFeedTypeEnum.java  PostStatusEnum.java
backend-api/src/main/java/be/zwoop/repository/answer/: AnswerEntity.java
backend-api/src/main/java/be/zwoop/repository/application/: ApplicationEntity.java
backend-api/src/main/java/be/zwoop/repository/currency/: CurrencyEntity.java  CurrencyRepository.java
backend-api/src/main/java/be/zwoop/repository/post/: PostEntity.java  PostRepository.java  PostStatusEntity.java
backend-api/src/main/java/be/zwoop/repository/review/: ReviewEntity.java
backend-api/src/main/java/be/zwoop/repository/role/: RoleRepository.java
backend-api/src/main/java/be/zwoop/repository/tag/: TagEntity.java  TagRepository.java
backend-api/src/main/java/be/zwoop/repository/user/: UserEntity.java  UserRepository.java
backend-api/src/main/java/be/zwoop/service/answer/: AnswerFactory.java
backend-api/src/main/java/be/zwoop/service/bidding/: BiddingFactory.java  BiddingService.java  BiddingServiceImpl.java
backend-api/src/main/java/be/zwoop/service/deal/: DealFactory.java  DealService.java  DealServiceImpl.java
backend-api/src/main/java/be/zwoop/service/post/: PostFactory.java  PostService.java  PostServiceImpl.java
backend-api/src/main/java/be/zwoop/service/post_state/: PostStateFactory.java  PostStateService.java  PostStateServiceImpl.java
backend-api/src/main/java/be/zwoop/service/poststate/: PostStateFactory.java  PostStateService.java  PostStateServiceImpl.java
backend-api/src/main/java/be/zwoop/service/state_manager/: StateManager.java  StateManagerImpl.java
backend-api/src/main/java/be/zwoop/web/answer/: AnswerControllerPrivateV1.java  AnswerControllerPublicV1.java  AnswerControllerValidator.java
backend-api/src/main/java/be/zwoop/web/bidding/: BiddingControllerPrivateV1.java  BiddingControllerPublicV1.java  BiddingControllerValidator.java
backend-api/src/main/java/be/zwoop/web/deal/: DealControllerPrivateV1.java  DealControllerValidator.java
backend-api/src/main/java/be/zwoop/web/exception/: RequestParamException.java
backend-api/src/main/java/be/zwoop/web/post/: PostControllerPrivateV1.java  PostControllerPublicV1.java  PostControllerValidationHelper.java
backend-api/src/main/java/be/zwoop/web/tag/: TagControllerPrivateV1.java  TagControllerPublicV1.java
backend-api/src/main/java/be/zwoop/web/user_notification/: NotificationControllerPrivateV1.java
backend-api/src/main/java/be/zwoop/web/usernotification/: NotificationControllerPrivateV1.java  NotificationControllerValidator.java
backend-api/src/main/resources/: application-local.yml  application.yml
distribution/: pom.xml
distribution-cassandra/: pom.xml  readme.md
distribution-cassandra/src/main/resources/: liquibase.properties
distribution-cassandra/src/main/resources/db/: changelog-release.xml
distribution-cassandra/src/main/resources/db/migration/: changelog.xml
distribution-pg/: pom.xml
distribution-pg/src/main/resources/db/datafix/: 10_insert_tags.sql
distribution-pg/src/main/resources/db/migration/: 10_populate_config_tables.sql  initial_setup.sql
distribution/src/main/resources/db/: changelog-callback.xml  changelog-datafix.xml  changelog-release.xml
distribution/src/main/resources/db/callback/: changelog.xml
distribution/src/main/resources/db/datafix/: 10_insert_tags.sql  changelog.xml
distribution/src/main/resources/db/migration/: 10_populate_config_tables.sql  changelog.xml  initial_setup.sql
domain-amqp-notify/: pom.xml
domain-client-dto/: pom.xml
pg-repository/: pom.xml
stomp-api/: pom.xml  readme.md
stomp-api/src/main/java/be/zwoop/: StompApiApplication.java
stomp-api/src/main/java/be/zwoop/config/: CassandraConfig.java  WebSocketConfigSpringSession.java
stomp-api/src/main/java/be/zwoop/security/: UserDetailsServiceImpl.java  WebSecurityConfig.java
stomp-api/src/main/java/be/zwoop/web/: ChatRoomController.java  InboxController.java  PrivateChatController.java
stomp-api/src/main/java/be/zwoop/websocket/: ConnectEvent.java  DisconnectEvent.java
stomp-api/src/main/resources/: application-local.yml  application.yml
user-api/: pom.xml
user-api/src/main/java/be/zwoop/: UserApiApplication.java
user-api/src/main/java/be/zwoop/repository/: BaseEntity.java
user-api/src/main/resources/: application-local.yml  application.yml  endpoints.http
zwoop-security/: pom.xml  readme.md
zwoop-security/src/jars/abi/: pom.xml
zwoop-security/src/jars/core/: pom.xml
zwoop-security/src/jars/utils/: pom.xml
zwoop-security/src/main/java/be/zwoop/security/: AccessToken.java  AccessTokenFilter.java  AuthenticationDetails.java  AuthenticationFacade.java  AuthenticationFacadeImpl.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtFilter.java  TokenManager.java  UserPrincipal.java
zwoop-security/src/main/java/be/zwoop/security/exception/: JwtTokenMissingException.java
zwoop-security/src/main/java/be/zwoop/user/: RoleEntity.java  UserDetailsServiceImpl.java  UserEntity.java  UserPrincipal.java  UserRepository.java
(+318 files in other folders)
