<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zwoop-backend</artifactId>
        <groupId>be.zwoop</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>distribution-cassandra</artifactId>

    <properties>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
        <cassandra-driver-core.version>4.0.0</cassandra-driver-core.version>
        <liquibase-cassandra.version>4.6.2</liquibase-cassandra.version>
    </properties>

    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <activatedProperties>local</activatedProperties>
                <liquibase.url>jdbc:cassandra://localhost:9042/zwoop_chat?DefaultKeyspace=zwoop_chat</liquibase.url>
            </properties>
        </profile>
    </profiles>

    <!--
        The keyspace creation has created manually, and the liquibase-cassandra plugin throws an error for currently unknown reason.
        To be revised later, but currently non-blocking.
     -->

<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.liquibase</groupId>-->
<!--                <artifactId>liquibase-maven-plugin</artifactId>-->
<!--                <version>4.6.1</version>-->
<!--                <configuration>-->
<!--                    <dropFirst>false</dropFirst>-->
<!--                    <propertyFile>liquibase.properties</propertyFile>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <phase>process-resources</phase>-->
<!--                        <goals>-->
<!--                            <goal>update</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--                <dependencies>-->
<!--                    <dependency>-->
<!--                        <groupId>com.simba.cassandra</groupId>-->
<!--                        <artifactId>SimbaCassandraJDBC42</artifactId>-->
<!--                        <version>2.0.12.1013</version>-->
<!--                    </dependency>-->
<!--                    <dependency>-->
<!--                        <groupId>org.liquibase.ext</groupId>-->
<!--                        <artifactId>liquibase-cassandra</artifactId>-->
<!--                        <version>4.6.2</version>-->
<!--                    </dependency>-->
<!--                </dependencies>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->

</project>